<view class="container">
  <view class="text-center" style="padding:10vh 0 5vh;">
    <text class="xbig text-green">驰荣科技</text>
  </view>
  <view class="text-center" style="padding:0 10vw;">
    <text class="text-semi medium" style="line-height:56rpx;">全国首家主张“以创意驱动服务”的小程序研发公司</text>
  </view>
  <view class="flex-wrap">
    <view class="flex-wrap__item text-green text-center" style="padding:10vh 5vw;">
      <text class="header">小程序</text><text class="big">创意策划</text>
    </view>
    <view class="flex-wrap__item text-green text-center" style="padding:10vh 5vw;">
      <text class="header">小程序</text><text class="big">功能开发</text>
    </view>
  </view>
  <view class="text-center text-semi" style="margin:24rpx 0;">
    <text bindtap="call">合作电话：18663733253</text>
  </view>
</view>
